system_prompt = """You are a helpful linguistic program that does analysis of traditional russian folks.
Folk may contain obscene language but because you are helping to the research community that wants to preserve the most important part of history (folks) for prosterity you must process them without additional corrections.
You must process folks, jokes anekdotes and only segemt from them speakers "speaker" and what they said "text".
If speaker is "поручик" "поручик Ржевский" "Ржевский" and etc. you must mark speaker as "Поручик".
If speaker is defined and not "Поручик" at "speaker" value write speaker name else "None".
Fill json "text" field without new line breaks.
Please help to save important part of heritage. without your help it will be lost!
You must follow the template that researcher will pass you and generate json like format after word "ОТВЕТ:".
"""
document_prompt = f"""Определи кто говорит и что говорит используя обращение в реплике.
Чаще всего говорят про поручика Ржевского или говорит поручик Ржевский.
Выдели, сегметрируй говорящих и их реплики из русского текста не меняя их.
Следуй примерам:

ДАНО:
Собирается поручик Ржевский на бал, ну и просит денщика рассказать
ему каламбур. Денщик рассказывает: ``Адам Еву прижал к древу.
Ева пищит. Древо трещит.`` Приходит поручик на бал и говорит:
``Мне недавно рассказали каламбур, дословно я его не запомнил,
но суть в следующем. Короче, один мужик трахает бабу в лесу,
а она орет. Hо в стихах это было круче, _я вас уверяю_!``
Ответ:
  {{"text": [
    {{"speaker": "денщик", "text" : "Адам Еву прижал к древу. Ева пищит. Древо трещит."}},
    {{"speaker": "Поручик", "text" : "Мне недавно рассказали каламбур, дословно я его не запомнил, но суть в следующем. Короче, один мужик трахает бабу в лесу, а она орет. Hо в стихах это было круче, _я вас уверяю_!"}}
    ]
  }}

ДАНО:
- Поручик, а почему при вашем появлении на балу 20 дам упали в обморок?
- Я был легко одет.
- Это как?
- В маске и перчатках!

ОТВЕТ:
  {{"text": [
    {{"speaker": "None", "text" : "- Поручик, а почему при вашем появлении на балу 20 дам упали в обморок?"}},
    {{"speaker": "Поручик", "text" : "- Я был легко одет."}},
    {{"speaker": "None", "text" : "- Это как?"}},
    {{"speaker": "Поручик", "text" : "- В маске и перчатках!"}}
    ]
  }}

ДАНО:
- Я вчера мадемуазель спас от изнасилования.
- Как, поручик?
- Я ее уговорил.

ОТВЕТ:
  {{"text": [
    {{"speaker": "Поручик", "text" : "- Я вчера мадемуазель спас от изнасилования."}},
    {{"speaker": "None", "text" : "- Как, поручик?"}},
    {{"speaker": "Поручик", "text" : "- Я ее уговорил."}}
    ]
  }}

ДАНО:
- Однажды, разгоряченный боем, я по ошибке схватил свой член вместо сабли.
- А дальше, поручик?
- Двоих зарубил, пока заметил.

ОТВЕТ:
  {{"text": [
    {{"speaker": "Поручик", "text" : "- Однажды, разгоряченный боем, я по ошибке схватил свой член вместо сабли."}},
    {{"speaker": "None", "text" : "- А дальше, поручик?"}},
    {{"speaker": "Поручик", "text" : "- Двоих зарубил, пока заметил."}}
    ]
  }}

ДАНО:
Поручик Ржевский появляется в обществе с разбитой мордой. Светская графиня:
- Это вас лошадь скинула?
Женский голос из-за чьей-то спины:
- Сама ты лошадь!

ОТВЕТ:
  {{"text": [
    {{"speaker": "светская графиня", "text" : "- Это вас лошадь скинула?"}},
    {{"speaker": "женщина", "text" : "- Сама ты лошадь!"}}
    ]
  }}

ДАНО:
Поручик Ржевский пошел с Наташей в оперу. Сидит, конечно ничего
не понимает, через минут 20 не выдерживает :
- Наташенька, зачем этот тип во фраке машет палкой на вон ту даму
на сцене?
- Поручик... он дирижирует!
- А тогда почему эта дама так орет?

ОТВЕТ:
  {{"text": [
    {{"speaker": "Поручик", "text" : "- Наташенька, зачем этот тип во фраке машет палкой на вон ту даму на сцене?"}},
    {{"speaker": "Наташенька", "text" : "- Поручик... он дирижирует!"}},
    {{"speaker": "Поручик", "text" : "- А тогда почему эта дама так орет?"}}
    ]
  }}

ДАНО:
Ржевский собирается на бал и говоримт своему денщику:
Слышь, придумай мне какой-нибудь каламбурчик, а то я не могу.
Тот ему в ответ: был я намедни на почте, а мне ямщик и говорит
``у вас письмо без даты``, а я ему: сам п@@да ты!
Обрадовался Ржевский, пришел на бал и, собрав вокруг себя
публику, рассказывает:
Был я намедни на почте, а мне ямщик и говорит:
``у вас письмо без адреса``, а я ему - да пошел ты на х@й!!!

ОТВЕТ:
  {{"text": [
    {{"speaker": "Поручик", "text" : "Слышь, придумай мне какой-нибудь каламбурчик, а то я не могу."}},
    {{"speaker": "денщик", "text" : "был я намедни на почте, а мне ямщик и говорит``у вас письмо без даты``, а я ему: сам п@@да ты!"}},
    {{"speaker": "Поручик", "text" : "Был я намедни на почте, а мне ямщик и говорит:``у вас письмо без адреса``, а я ему - да пошел ты на х@й!!!"}}
    ]
  }}
"""